name: Profile • Snake + Metrics

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: profile-art
  cancel-in-progress: true

jobs:
  build:
    name: Build art
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake (SVG/GIF, claro/escuro)
        uses: Platane/snk@v3
        with:
          github_user_name: karinyalpiano
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark
            dist/snake.gif

      - name: Generate Metrics card
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}  
          user: karinyalpiano
          filename: dist/metrics.svg
          template: classic
          base: header, activity, community, repositories
          config_timezone: America/Sao_Paulo
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_languages_details: percentage
          plugin_achievements: yes

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
